spring.application.name = zuul-gateway

eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/

# Add color to log output
spring.output.ansi.enabled=ALWAYS

#zuul.routes.products.path = /api/demo/**
#zuul.routes.products.url = http://localhost:8080/
#server.port = 8111
